<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="LoginAndRegister.UserPanel.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <asp:Image runat="server" ImageUrl="~/images/book.png" Height="45" Width="45" /><h2>LMS</h2>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav" style="width: 100%; overflow-x: auto;">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="UserHome.aspx">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="UserProfile.aspx">User profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="UserReport.aspx">Report</a>
                        </li>
                     
                    </ul>
                    <ul class="navbar-nav" style="margin-right: 0;">
                        <li class="nav-item">
                            <div class="form-inline my-2 my-lg-0">
                                <h4 style="padding-right: 10px">
                                    <asp:Label ID="lblusername" runat="server" Text=""></asp:Label></h4>
                                <asp:Button ID="logout" runat="server"  CssClass="btn btn-outline-success my-2 my-sm-0" ValidationGroup="Logout" Text="Logout" Style="position: center" OnClick="logout_Click" />
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="jumbotron text-center alert alert-primary" style="margin-bottom: 20px">
            <h1>Library Management System</h1>
            <p>Building community. Inspiring readers,Expanding Book Access!</p>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        <div class="jumbotron text-center" style="bottom: auto">

            <footer class="text-center text-lg-start" style="background-color: rgb(242, 244, 244);">

                <!-- Copyright -->
                <div class="text-center text-black p-3" style="background-color: rgb(242, 244, 244);">
                    © 2020 Copyright:LMS Library.
     
                </div>
                <!-- Copyright -->
            </footer>

        </div>
    </form>
</body>
</html>
